# Litol

Litol is developed with schools (private and public) and other learning institutions in mind. It provides users with a hosted platform to create and customize their own course material.

## Highlights:

* Architecture: We provide the platform, you add content.
* No hardware infrastructure required. It is online and available on-demand.
* Set up your own courses by uploading content in CSV format. Add quizzes, after lesson completion, for testing.
* Chart progress of students through course progress tracking.
* Make sure of student comprehension – automatic review in case of quiz failure.


